spring.application.name=club
spring.datasourse.url= jdbc:mysql://localhost:3306/club
spring.datasourse.username=root
spring.datasourse.password=
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver
